<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="container">
        <h1>tela de login</h1>
        <p>usuário</p>
        <input type="sla">
        <p>senha</p>
        <input type="sla dnv ">
        <button>entar</button>


    </div>
    <style>
        body{
            background-color: rgb(214, 176, 250);
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            float:none;
            background-image: url("https://i.pinimg.com/736x/6c/8b/46/6c8b46dc2ea2528f7de45afff44913a7.jpg");
        }
         #container{
            background-color: rgb(214, 184, 243);
            color: :black;
            text-align: center;
            width: 200px;
        

            
        }
    </style>
    
</body>
</html>
